<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRAM Public School - Kasiyotol</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IRAM Public School</h1>
    <p>Kasiyotol, Jharkhand</p>
    <nav>
      <li><a href="#admin">Admin Panel</a></li>
<li><a href="#dashboard">Student Dashboard</a></li>
      <li><a href="#prospectus">Prospectus</a></li>
      <li><a href="#about">About Us</a></li>
      <ul>
        <li><a href="#welcome">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#admissions">Admissions</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="welcome" class="welcome">
      <h2>Welcome to IRAM Public School</h2>
      <p>Empowering students with knowledge, values, and skills for a brighter future.</p>
      <button onclick="showMessage()">Click to Learn More</button>
    </section>

    <section id="gallery" class="gallery">
      <h2>School Gallery</h2>
      <div class="images">
        <img src="https://via.placeholder.com/200x150?text=Classroom" alt="Classroom" />
        <img src="https://via.placeholder.com/200x150?text=Playground" alt="Playground" />
        <img src="https://via.placeholder.com/200x150?text=Library" alt="Library" />
      </div>
    </section>

    <section id="admissions" class="admissions">
      <h2>Admission Form</h2>
      <form onsubmit="submitForm(event)">
        <input type="text" placeholder="Student Name" required />
        <input type="email" placeholder="Parent Email" required />
        <input type="tel" placeholder="Contact Number" required />
        <select required>
          <option value="">Select Grade</option>
          <option value="Nursery">Nursery</option>
          <option value="1">Grade 1</option>
          <option value="2">Grade 2</option>
          <option value="3">Grade 3</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="testimonials" class="testimonials">
      <h2>Student Testimonials</h2>
      <blockquote>"IRAM Public School helped me discover my passion for science!" – Ayesha, Grade 8</blockquote>
      <blockquote>"The teachers are so supportive and kind." – Rohan, Grade 5</blockquote>
    </section>
  </main>
</section>

  <section id="prospectus" class="prospectus">
  <h2>Download Our Prospectus</h2>
  <p>Learn more about our curriculum, facilities, and admission process.</p>
  <a href="prospectus.pdf" download class="download-btn">📥 Download PDF</a>
</section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>IRAM Public School, established in 2000, is committed to providing quality education in a nurturing environment. Our mission is to foster holistic development in students through innovative teaching methods and extracurricular activities.</p>
  </section>
<section id="programs" class="programs">
  <h2>Academic Programs</h2>
  <ul>
    <li><strong>Nursery to Grade 5:</strong> Foundational learning with play-based methods</li>
    <li><strong>Grade 6–8:</strong> Core subjects with project-based learning</li>
    <li><strong>Grade 9–10:</strong> Exam preparation and career guidance</li>
  </ul>
</section>

<section id="teachers" class="teachers">
  <h2>Meet Our Teachers</h2>
  <div class="teacher-cards">
    <div class="card">
      <img src="https://via.placeholder.com/150?text=Ms.+Khan" alt="Ms. Khan" />
      <h3>Ms. Khan</h3>
      <p>Science Teacher, 10+ years experience</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150?text=Mr.+Verma" alt="Mr. Verma" />
      <h3>Mr. Verma</h3>
      <p>Mathematics Teacher, IIT alumnus</p>
    </div>
  </div>
</section>

<section id="events" class="events">
  <h2>Upcoming Events</h2>
  <ul>
    <li><strong>15 Aug:</strong> Independence Day Celebration</li>
    <li><strong>5 Sep:</strong> Teacher's Day Function</li>
    <li><strong>20 Oct:</strong> Annual Sports Meet</li>
  </ul>
</section>

<section id="facts" class="facts">
  <h2>Quick Facts</h2>
  <div class="fact-grid">
    <div><span id="students">0</span><p>Students Enrolled</p></div>
    <div><span id="teachers">0</span><p>Qualified Teachers</p></div>
    <div><span id="years">0</span><p>Years of Excellence</p></div>
  </div>
</section>

<section id="map" class="map">
  <h2>Find Us</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.000000000000!2d85.000000000000!3d25.000000000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0000000000000000!2sKasiyotol%2C+Jharkhand!5e0!3m2!1sen!2sin!4v0000000000000"
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</section>

  <footer id="contact">
    <h3>Contact Us</h3>
    <p>Email: aliwaris5968@gmail.com | Phone: +91-9122433523</p>
    <p>&copy; 2025 IRAM Public School, Kasiyotol. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
<script>
  function showMessage() {
    alert("Welcome to IRAM Public School! We are dedicated to providing quality education.");
  }

  function submitForm(event) {
    event.preventDefault();
    alert("Admission form submitted successfully!");
  }
  function loginStudent(event) {
    event.preventDefault();
    alert("Login successful! Welcome to the Student Dashboard.");
  }

  document.getElementById('students').innerText = '500';
  document.getElementById('teachers').innerText = '25';
  document.getElementById('years').innerText = '20';
</script>
  </form>

  <div id="dashboard" class="dashboard" style="display: none;">
    <h3>Welcome, Student!</h3>
    <div class="dashboard-grid">
      <div class="dashboard-card">
        <h4>📚 Grades</h4>
        <p>Math: A | Science: B+ | English: A-</p>
      </div>
      <div class="dashboard-card">
        <h4>📅 Attendance</h4>
        <p>Present: 92 days | Absent: 8 days</p>
      </div>
      <div class="dashboard-card">
        <h4>💬 Messages</h4>
        <p>"Parent-Teacher meeting on Friday at 10 AM."</p>
      </div>
    </div>
  </div>
</section>
<section id="student-portal" class="student-portal">
  <h2>Login Portal</h2>
  <form id="login-form" onsubmit="loginUser(event)">
    <input type="text" id="user-id" placeholder="User ID" required />
    <input type="password" id="user-password" placeholder="Password" required />
    <select id="user-role" required>
      <option value="">Select Role</option>
      <option value="student">Student</option>
      <option value="admin">Admin</option>
    </select>
    <button type="submit">Login</button>
    <p class="note">Demo login: student123/password or admin123/password</p>
  </form>

  <div id="dashboard" class="dashboard" style="display: none;"></div>
</section>
