body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #005a87;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 40px;
  text-align: center;
}

.welcome h2 {
  color: #005a87;
}

button {
  padding: 10px 20px;
  background-color: #005a87;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #003f5c;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
/* Existing styles remain unchanged */

.gallery {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

.gallery .images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #005a87;
  border-radius: 8px;
}

.admissions {
  padding: 40px;
  background-color: #f0f8ff;
  text-align: center;
}

.admissions form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

.admissions input,
.admissions select {
  padding: 10px;
  font-size: 16px;
}

.testimonials {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

.testimonials blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 600px;
  color: #555;
}

footer h3 {
  margin-bottom: 10px;
}
.programs, .events, .facts, .map, .teachers {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.programs ul, .events ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

.teacher-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.fact-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 24px;
}

.fact-grid div {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.map iframe {
  border-radius: 10px;
}
/* Responsive styles */
@media (max-width: 768px) {
  .gallery .images {
    flex-direction: column;
    align-items: center;
  }

  .teacher-cards {
    flex-direction: column;
    align-items: center;
  }

  .fact-grid {
    flex-direction: column;
    align-items: center;
  }
}
.prospectus, .login, .blog {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

.download-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #005a87;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.login form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: auto;
}

.login input {
  padding: 10px;
  font-size: 16px;
}

.login .note {
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.blog article {
  margin: 20px auto;
  max-width: 600px;
  text-align: left;
  background: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
}
.blog h3 {
  color: #005a87;
} 
.admin, .dashboard {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.admin-grid, .dashboard-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.admin-card, .dashboard-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.admin-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #005a87;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-card button:hover, .dashboard-card button:hover {
  background-color: #003f5c;
}
.student-portal {
  padding: 40px;
  background-color: #fff;
  text-align: center;
}

.student-portal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: auto;
}

.student-portal input {
  padding: 10px;
  font-size: 16px;
}

.student-portal .note {
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.dashboard {
  margin-top: 40px;
}

.dashboard-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.dashboard-card {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.admin-card h3, .dashboard-card h3 {
  color: #005a87;
}
.student-portal select {
  padding: 10px;
  font-size: 16px;
}

.dashboard button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.dashboard button:hover {
  background-color: #005a99;
}